# jpasample

./: .gitignore  README.md  pom.xml
src/main/java/com/vbashur/: App.java
src/main/java/com/vbashur/model/: Employee.java
src/main/java/com/vbashur/repository/: EmployeeRepository.java
src/test/java/com/vbashur/: AppTest.java
